# Blender 3.5.0 MTL File: 'uploads_files_4711165_Game_Mahjong_bak.blend'
# www.blender.org

newmtl Game_Mahjong
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Game_Mahjong_BaseColor.png
map_Ns Game_Mahjong_Roughness.png
map_refl Game_Mahjong_Metallic.png
map_Bump -bm 1.000000 Game_Mahjong_Normal.png

newmtl GameMahjongWords
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd GameMahjongWords_BaseColor.png
map_Ns GameMahjongWords_Roughness.png
map_refl GameMahjongWords_Metallic.png
map_d GameMahjongWords_BaseColor.png
map_Bump -bm 1.000000 GameMahjongWords_Normal.png
